cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3520994b47681d0e412a0ffdbbc871150506d69286cbee5c4e28e5e0c531f458

name:           day20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day20#readme>
homepage:       https://github.com/slobodan-ilic/day20#readme
bug-reports:    https://github.com/slobodan-ilic/day20/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day20

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, split
  default-language: Haskell2010

executable day20-exe
  main-is: Main.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day20
  default-language: Haskell2010

test-suite day20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day20
  default-language: Haskell2010
