cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cedd9584bb00f3ff7a5f2596216aeae8878e8f035b7d6ab2fe9eee90d5cd8eb

name:           day9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day9#readme>
homepage:       https://github.com/slobodan-ilic/day9#readme
bug-reports:    https://github.com/slobodan-ilic/day9/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day9

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day9-exe
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day9
  default-language: Haskell2010

test-suite day9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day9
  default-language: Haskell2010
