cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd4300c559fb072cdfc1dc8cdc97a6661938f56a307bc9775339f81efdde752c

name:               day16
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/slobodan-ilic/day16#readme>

homepage:           https://github.com/slobodan-ilic/day16#readme
bug-reports:        https://github.com/slobodan-ilic/day16/issues
author:             Slobodan Ilic
maintainer:         slobodan.a.ilic@gmail.com
copyright:          MIT
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/slobodan-ilic/day16

library
  exposed-modules:  Lib
  other-modules:    Paths_day16
  hs-source-dirs:   src
  build-depends:
      base   >=4.7 && <5
    , split

  default-language: Haskell2010

executable day16-exe
  main-is:          Main.hs
  other-modules:    Paths_day16
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day16

  default-language: Haskell2010

test-suite day16-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_day16
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day16

  default-language: Haskell2010
