cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10956ab36a85b5ca712197e817ec2f55b81804ac4c544ff90907065261e3abc3

name:               day2
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/slobodan-ilic/day2#readme>

homepage:           https://github.com/slobodan-ilic/day2#readme
bug-reports:        https://github.com/slobodan-ilic/day2/issues
author:             Slobodan Ilic
maintainer:         slobodan.a.ilic@gmail.com
copyright:          MIT
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/slobodan-ilic/day2

library
  exposed-modules:  Lib
  other-modules:    Paths_day2
  hs-source-dirs:   src
  build-depends:    base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day2-exe
  main-is:          Main.hs
  other-modules:    Paths_day2
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base  >=4.7 && <5
    , day2

  default-language: Haskell2010

test-suite day2-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_day2
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day2

  default-language: Haskell2010
