cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e0546b677779905db1ab0c44811ea051882f8bcf4cb9a5e7468cb91c8889732

name:           day12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day12#readme>
homepage:       https://github.com/slobodan-ilic/day12#readme
bug-reports:    https://github.com/slobodan-ilic/day12/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day12-exe
  main-is: Main.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day12
  default-language: Haskell2010

test-suite day12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day12
  default-language: Haskell2010
