cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e91d86fba3462264b68d6fd9eb533b1eda20b229137a5f3dec59e00a0da869ac

name:           day24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day24#readme>
homepage:       https://github.com/slobodan-ilic/day24#readme
bug-reports:    https://github.com/slobodan-ilic/day24/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day24

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day24
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, containers
  default-language: Haskell2010

executable day24-exe
  main-is: Main.hs
  other-modules:
      Paths_day24
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day24
  default-language: Haskell2010

test-suite day24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day24
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day24
  default-language: Haskell2010
