cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 085aab5482ac9b9fd346af58088cd60d8ddb2e17a63311f830ae100c50286f3c

name:           day25
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day25#readme>
homepage:       https://github.com/slobodan-ilic/day25#readme
bug-reports:    https://github.com/slobodan-ilic/day25/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day25

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day25
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day25-exe
  main-is: Main.hs
  other-modules:
      Paths_day25
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day25
  default-language: Haskell2010

test-suite day25-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day25
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day25
  default-language: Haskell2010
