cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46ff332631d84c9a1be2fb0c5cb825c042b7d89de2a95e31eee4facea9135252

name:           day4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day4#readme>
homepage:       https://github.com/slobodan-ilic/day4#readme
bug-reports:    https://github.com/slobodan-ilic/day4/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
  default-language: Haskell2010

test-suite day4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
  default-language: Haskell2010
