cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc3b82ebd10d0ad67e995557609ef524548e2edf6ad111443840d9197ffb8151

name:               day15
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/slobodan-ilic/day15#readme>

homepage:           https://github.com/slobodan-ilic/day15#readme
bug-reports:        https://github.com/slobodan-ilic/day15/issues
author:             Slobodan Ilic
maintainer:         slobodan.a.ilic@gmail.com
copyright:          MIT
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/slobodan-ilic/day15

library
  exposed-modules:  Lib
  other-modules:    Paths_day15
  hs-source-dirs:   src
  build-depends:
      base   >=4.7 && <5
    , split, containers

  default-language: Haskell2010

executable day15-exe
  main-is:          Main.hs
  other-modules:    Paths_day15
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day15

  default-language: Haskell2010

test-suite day15-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_day15
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day15

  default-language: Haskell2010
