cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82a72b5b96bee93c204c1c4a59dd43098e7837f53adebf7f3a54e9977dd30ddf

name:               day19
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/slobodan-ilic/day19#readme>

homepage:           https://github.com/slobodan-ilic/day19#readme
bug-reports:        https://github.com/slobodan-ilic/day19/issues
author:             Slobodan Ilic
maintainer:         slobodan.a.ilic@gmail.com
copyright:          MIT
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/slobodan-ilic/day19

library
  exposed-modules:  Lib
  other-modules:    Paths_day19
  hs-source-dirs:   src
  build-depends:
      base   >=4.7 && <5
    , split, containers

  default-language: Haskell2010

executable day19-exe
  main-is:          Main.hs
  other-modules:    Paths_day19
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day19

  default-language: Haskell2010

test-suite day19-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_day19
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day19

  default-language: Haskell2010
