cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e34624196e28a2c391c4bd75666ae5bbcbd831150d8c15cd9db3138d5c4ed1a

name:               day6
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/slobodan-ilic/day6#readme>

homepage:           https://github.com/slobodan-ilic/day6#readme
bug-reports:        https://github.com/slobodan-ilic/day6/issues
author:             Slobodan Ilic
maintainer:         slobodan.a.ilic@gmail.com
copyright:          MIT
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/slobodan-ilic/day6

library
  exposed-modules:  Lib
  other-modules:    Paths_day6
  hs-source-dirs:   src
  build-depends:
      base   >=4.7 && <5
    , split

  default-language: Haskell2010

executable day6-exe
  main-is:          Main.hs
  other-modules:    Paths_day6
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base  >=4.7 && <5
    , day6

  default-language: Haskell2010

test-suite day6-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_day6
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base  >=4.7 && <5
    , day6

  default-language: Haskell2010
