cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc725303fbfa02cde5ff702d1b440c0ebc2e4df5cb4b3a8bb44cca6246b38858

name:               day18
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/slobodan-ilic/day18#readme>

homepage:           https://github.com/slobodan-ilic/day18#readme
bug-reports:        https://github.com/slobodan-ilic/day18/issues
author:             Slobodan Ilic
maintainer:         slobodan.a.ilic@gmail.com
copyright:          MIT
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/slobodan-ilic/day18

library
  exposed-modules:  Lib
  other-modules:    Paths_day18
  hs-source-dirs:   src
  build-depends:
      base  >=4.7 && <5
    , hint, split

  default-language: Haskell2010

executable day18-exe
  main-is:          Main.hs
  other-modules:    Paths_day18
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day18

  default-language: Haskell2010

test-suite day18-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_day18
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base   >=4.7 && <5
    , day18

  default-language: Haskell2010
