cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c48c821d2c638a515cb8f05d1e565b50f888e8e465507ddd44339e81ee3cdb3

name:           day14
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/day14#readme>
homepage:       https://github.com/slobodan-ilic/day14#readme
bug-reports:    https://github.com/slobodan-ilic/day14/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/day14

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day14
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, containers
  default-language: Haskell2010

executable day14-exe
  main-is: Main.hs
  other-modules:
      Paths_day14
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day14
  default-language: Haskell2010

test-suite day14-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day14
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day14
  default-language: Haskell2010
